package main

import (
	"fmt"
	"os"
	"path/filepath"
	"sync"
	"unsafe"

	"wa-lang.org/wa/internal/app/appbase"
	"wa-lang.org/wa/internal/backends/compiler_wat"
	"wa-lang.org/wa/internal/config"
	"wa-lang.org/wa/internal/format"
	"wa-lang.org/wa/internal/loader"
	"wa-lang.org/wa/internal/wat/watutil"

	"github.com/go-git/go-git/v5"
)

/*
#include <stdlib.h>
#cgo LDFLAGS: -L${SRCDIR} -ldora
extern __declspec(dllimport) void wa_emit(char* event, char* message);
*/
import "C"

func buildApp(input string) (err error) {
	// 路径是否存在
	if !appbase.PathExists(input) {
		return fmt.Errorf("%q not found", input)
	}

	// 构建目录
	if !appbase.IsNativeDir(input) {
		return fmt.Errorf("%q is not valid input path", input)
	}

	// 尝试读取模块信息
	manifest, err := config.LoadManifest(nil, input)
	if err != nil {
		return fmt.Errorf("%q is invalid wa moudle", input)
	}

	outfile := filepath.Join(input, manifest.Pkg.Name + ".wasm")

	manifest.Pkg.Target = config.WaOS_wasi

	if err := manifest.Valid(); err != nil {
		return fmt.Errorf("%q is invalid wa module; %v", input, err)
	}

	// 编译出 wat 文件
	_, _, watOutput, err := buildWat(input)
	if err != nil {
		return err
	}

	// 优化 wat 文件
	watOutput, err = watutil.WatStrip(input, watOutput)
	if err != nil {
		return err
	}

	// wat 编译为 wasm
	wasmBytes, err := watutil.Wat2Wasm(input, watOutput)
	if err != nil {
		return fmt.Errorf("wat2wasm %s failed: %v", input, err)
	}

	// wasm 写到文件
	err = os.WriteFile(outfile, wasmBytes, 0666)
	if err != nil {
		return fmt.Errorf("write %s failed: %v", outfile, err)
	}

	// OK
	return nil
}

func buildWat(filename string) (
	prog *loader.Program, compiler *compiler_wat.Compiler,
	watBytes []byte, err error,
) {
	cfg := config.DefaultConfig()
	cfg.Target = config.WaOS_wasi
	cfg.WaSizes.MaxAlign = 8
	cfg.WaSizes.WordSize = 4

	prog, err = loader.LoadProgram(cfg, filename)
	if err != nil {
		return prog, nil, nil, err
	}

	compiler = compiler_wat.New()
	output, err := compiler.Compile(prog)

	if err != nil {
		return prog, nil, nil, err
	}

	return prog, compiler, []byte(output), nil
}

var buildMutex sync.Mutex

//export WaBuild
func WaBuild(input *C.char) C.char {
	if buildMutex.TryLock() {
		go func() {
			defer buildMutex.Unlock()
			err := buildApp(C.GoString(input))
			var msg *C.char
			ev := C.CString("Build")
			if err != nil {
				msg = C.CString(err.Error())
			} else {
				msg = C.CString("")
			}
			C.wa_emit(ev, msg)
			C.free(unsafe.Pointer(ev))
			C.free(unsafe.Pointer(msg))
		}()
		return 1
	}
	return 0
}

var formatMutex sync.Mutex

//export WaFormat
func WaFormat(input *C.char) C.char {
	if formatMutex.TryLock() {
		go func() {
			defer formatMutex.Unlock()
			code, changed, err := format.File(nil, C.GoString(input), nil)
			var res *C.char
			ev := C.CString("Format")
			if err == nil && changed {
				res = C.CString(string(code))
			} else {
				res = C.CString("")
			}
			C.wa_emit(ev, res)
			C.free(unsafe.Pointer(ev))
			C.free(unsafe.Pointer(res))
		}()
		return 1
	}
	return 0
}

// repo represents a Git repository
type repo struct {
	URL      string
	Path     string
}

// newRepo creates a new repo instance
func newRepo(url, fullpath string) *repo {
	return &repo{
		URL:    url,
		Path:   fullpath,
	}
}

// PullOrClone pulls or clones the repository
func (r *repo) PullOrClone(depth int) error {
	repo, err := r.openOrClone()
	if err != nil {
		return fmt.Errorf("failed to open/clone repo: %w", err)
	}

	// Get the worktree
	worktree, err := repo.Worktree()
	if err != nil {
		return fmt.Errorf("failed to get worktree: %w", err)
	}

	// Pull the latest changes
	err = worktree.Pull(&git.PullOptions{
		Force:  true,
		Depth:  depth,
	})
	if err != nil && err != git.NoErrAlreadyUpToDate {
		return fmt.Errorf("failed to pull: %w", err)
	}

	err = repo.Fetch(&git.FetchOptions{
		RemoteName: "origin",
		Tags:       git.AllTags,
		Force:      true,
	})
	if err != nil && err != git.NoErrAlreadyUpToDate {
		return fmt.Errorf("failed to fetch: %w", err)
	}

	return nil
}

type waEmitProgressWriter struct {}

func (w *waEmitProgressWriter) Write(p []byte) (n int, err error) {
	ev := C.CString("GitProgress")
	msg := C.CString(string(p))
	C.wa_emit(ev, msg)
	C.free(unsafe.Pointer(ev))
	C.free(unsafe.Pointer(msg))
	return len(p), nil
}

// openOrClone opens an existing repository or clones it if it doesn't exist
func (r *repo) openOrClone() (*git.Repository, error) {
	// Try to open existing repository
	repo, err := git.PlainOpen(r.Path)
	if err == nil {
		return repo, nil
	}

	// If repository doesn't exist, clone it
	if err == git.ErrRepositoryNotExists {

		// Create directory if it doesn't exist
		if err := os.MkdirAll(r.Path, 0755); err != nil {
			return nil, fmt.Errorf("failed to create directory: %w", err)
		}

		// Clone the repository
		repo, err = git.PlainClone(r.Path, false, &git.CloneOptions{
			URL:      r.URL,
			Progress: &waEmitProgressWriter{},
		})
		if err != nil {
			return nil, fmt.Errorf("failed to clone: %w", err)
		}

		return repo, nil
	}

	return nil, err
}

var pullOrCloneMutex sync.Mutex

//export WaPullOrClone
func WaPullOrClone(url *C.char, path *C.char, depth int) C.char {
	if pullOrCloneMutex.TryLock() {
		go func() {
			defer pullOrCloneMutex.Unlock()
			repo := newRepo(C.GoString(url), C.GoString(path))
			err := repo.PullOrClone(depth)
			var msg *C.char
			ev := C.CString("GitPullOrClone")
			if err != nil {
				msg = C.CString(err.Error())
			} else {
				msg = C.CString("")
			}
			C.wa_emit(ev, msg)
			C.free(unsafe.Pointer(ev))
			C.free(unsafe.Pointer(msg))
		}()
		return 1
	}
	return 0
}

func main() {}
