package wa

import (
	"fmt"
	"os"
	"path/filepath"
	"sync"

	"wa-lang.org/wa/internal/app/appbase"
	"wa-lang.org/wa/internal/backends/compiler_wat"
	"wa-lang.org/wa/internal/config"
	"wa-lang.org/wa/internal/format"
	"wa-lang.org/wa/internal/loader"
	"wa-lang.org/wa/internal/wat/watutil"

	"github.com/go-git/go-git/v5"
)

func buildApp(input string) (err error) {
	// 路径是否存在
	if !appbase.PathExists(input) {
		return fmt.Errorf("%q not found", input)
	}

	// 构建目录
	if !appbase.IsNativeDir(input) {
		return fmt.Errorf("%q is not valid input path", input)
	}

	// 尝试读取模块信息
	manifest, err := config.LoadManifest(nil, input)
	if err != nil {
		return fmt.Errorf("%q is invalid wa moudle", input)
	}

	outfile := filepath.Join(input, manifest.Pkg.Name + ".wasm")

	manifest.Pkg.Target = config.WaOS_wasi

	if err := manifest.Valid(); err != nil {
		return fmt.Errorf("%q is invalid wa module; %v", input, err)
	}

	// 编译出 wat 文件
	_, _, watOutput, err := buildWat(input)
	if err != nil {
		return err
	}

	// 优化 wat 文件
	watOutput, err = watutil.WatStrip(input, watOutput)
	if err != nil {
		return err
	}

	// wat 编译为 wasm
	wasmBytes, err := watutil.Wat2Wasm(input, watOutput)
	if err != nil {
		return fmt.Errorf("wat2wasm %s failed: %v", input, err)
	}

	// wasm 写到文件
	err = os.WriteFile(outfile, wasmBytes, 0666)
	if err != nil {
		return fmt.Errorf("write %s failed: %v", outfile, err)
	}

	// OK
	return nil
}

func buildWat(filename string) (
	prog *loader.Program, compiler *compiler_wat.Compiler,
	watBytes []byte, err error,
) {
	cfg := config.DefaultConfig()
	cfg.Target = config.WaOS_wasi
	cfg.WaSizes.MaxAlign = 8
	cfg.WaSizes.WordSize = 4

	prog, err = loader.LoadProgram(cfg, filename)
	if err != nil {
		return prog, nil, nil, err
	}

	compiler = compiler_wat.New()
	output, err := compiler.Compile(prog)

	if err != nil {
		return prog, nil, nil, err
	}

	return prog, compiler, []byte(output), nil
}

type JavaCallbackInterface interface {
	Build(x string)
	Format(x string)
	GitProgress(x string)
	GitPullOrClone(x string)
}

var callbackObj JavaCallbackInterface

func SetCallback(c JavaCallbackInterface) {
	callbackObj = c
}

var buildMutex sync.Mutex

//export WaBuild
func WaBuild(input string) bool {
	if buildMutex.TryLock() {
		go func() {
			defer buildMutex.Unlock()
			err := buildApp(input)
			var msg string
			if err != nil {
				msg = err.Error()
			} else {
				msg = ""
			}
			if callbackObj != nil {
				callbackObj.Build(msg)
			}
		}()
		return true
	}
	return false
}

var formatMutex sync.Mutex

//export WaFormat
func WaFormat(input string) bool {
	if formatMutex.TryLock() {
		go func() {
			defer formatMutex.Unlock()
			code, changed, err := format.File(nil, input, nil)
			var res string
			if err == nil && changed {
				res = string(code)
			} else {
				res = ""
			}
			if callbackObj != nil {
				callbackObj.Format(res)
			}
		}()
		return true
	}
	return false
}

// repo represents a Git repository
type repo struct {
	URL      string
	Path     string
}

// newRepo creates a new repo instance
func newRepo(url, fullpath string) *repo {
	return &repo{
		URL:    url,
		Path:   fullpath,
	}
}

// PullOrClone pulls or clones the repository
func (r *repo) PullOrClone(depth int) error {
	repo, err := r.openOrClone()
	if err != nil {
		return fmt.Errorf("failed to open/clone repo: %w", err)
	}

	// Get the worktree
	worktree, err := repo.Worktree()
	if err != nil {
		return fmt.Errorf("failed to get worktree: %w", err)
	}

	// Pull the latest changes
	err = worktree.Pull(&git.PullOptions{
		Force:  true,
		Depth:  depth,
	})
	if err != nil && err != git.NoErrAlreadyUpToDate {
		return fmt.Errorf("failed to pull: %w", err)
	}

	err = repo.Fetch(&git.FetchOptions{
		RemoteName: "origin",
		Tags:       git.AllTags,
		Force:      true,
	})
	if err != nil && err != git.NoErrAlreadyUpToDate {
		return fmt.Errorf("failed to fetch: %w", err)
	}

	return nil
}

type waEmitProgressWriter struct {}

func (w *waEmitProgressWriter) Write(p []byte) (n int, err error) {
	msg := string(p)
	if callbackObj != nil {
		callbackObj.GitProgress(msg)
	}
	return len(p), nil
}

// openOrClone opens an existing repository or clones it if it doesn't exist
func (r *repo) openOrClone() (*git.Repository, error) {
	// Try to open existing repository
	repo, err := git.PlainOpen(r.Path)
	if err == nil {
		return repo, nil
	}

	// If repository doesn't exist, clone it
	if err == git.ErrRepositoryNotExists {

		// Create directory if it doesn't exist
		if err := os.MkdirAll(r.Path, 0755); err != nil {
			return nil, fmt.Errorf("failed to create directory: %w", err)
		}

		// Clone the repository
		repo, err = git.PlainClone(r.Path, false, &git.CloneOptions{
			URL:      r.URL,
			Progress: &waEmitProgressWriter{},
		})
		if err != nil {
			return nil, fmt.Errorf("failed to clone: %w", err)
		}

		return repo, nil
	}

	return nil, err
}

var pullOrCloneMutex sync.Mutex

//export WaPullOrClone
func WaPullOrClone(url string, path string, depth int) bool {
	if pullOrCloneMutex.TryLock() {
		go func() {
			defer pullOrCloneMutex.Unlock()
			repo := newRepo(url, path)
			err := repo.PullOrClone(depth)
			if callbackObj != nil {
				if err != nil {
					callbackObj.GitPullOrClone(err.Error())
				} else {
					callbackObj.GitPullOrClone("")
				}
			}
		}()
		return true
	}
	return false
}
